/* Smashing winery
   Example site for article at Smashing Magazine
   by Christian Krammer, ck@css3files.com
   
   Print style */

/* Reset quotes */
q {quotes: none}
q:before, q:after {content: ""}   

/* Hide everything unneeded */
header, header h1, header nav, footer, aside {display: none}
.hidden-print 
{
	display: none;
}

/* font sizes */
body {
	font: 10pt Calibri, Georgia, "Times New Roman", Times, serif;
	line-height: 1.3;
	color: #000;
}

h1 {font-size: 18pt}

h2 {font-size: 14pt; margin-top: 25px}

aside h2 {font-size: 16pt}

/* Some browsers like to show a border around images. Switch it off */
img {border: 0}

/* Separate blockquotes a little bit from the rest */
blockquote {
	font-size: 13pt;
	font-style: italic;
}

/* By default links are blue. For optimal legibility change them to black p a {color: #000}*/
a {color: #000}

/* Show the URL after each link, whereby internal links are preceeded by the site's URL */
a:after {
	content: "";
	font-size: 80%;
	word-wrap: break-word;
}
a[href^="http://"]:after, p a[href^="https://"]:after {
	content: "";
}

/* Append the source of the citation */
q:after {content: " (" attr(cite) ")"}


/* fixing bootstrap .table to best view in print mode*/
/*table,.table{margin-bottom:0px;border-color: black;}
.table th,.table td{border-color: black;line-height:1;}*/

.table-responsive{overflow-x:hidden;overflow-y:hidden;}